from schemas.movie import Movie

# МОДУЛЬ С ФУНКЦИЯМИ ДЛЯ РАБОТЫ С БД

MOVIES = [
    Movie(
        id=1,
        title_f="Интерстеллар",
        description_f="Фантастический эпос про задыхающуюся Землю, космические полеты и парадоксы времени. «Оскар» за спецэффекты",
        year_f=2014,
        director_f="Кристофер Нолан",
        budget_f=165000000,
    ),
    Movie(
        id=2,
        title_f="Побег из Шоушенка",
        description_f="Несправедливо осужденный банкир готовит побег из тюрьмы. Тим Роббинс в выдающейся экранизации Стивена Кинга",
        year_f=1994,
        director_f="Фрэнк Дарабонт",
        budget_f=25000000,
    ),
    Movie(
        id=3,
        title_f="Джентльмены",
        description_f="Гангстеры всех мастей делят нелегальный бизнес. Закрученная экшен-комедия Гая Ричи с Мэттью Макконахи",
        year_f=2019,
        director_f="Гай Ричи",
        budget_f=22000000,
    ),
    Movie(
        id=4,
        title_f="Властелин колец: Возвращение короля",
        description_f="Арагорн штурмует Мордор, а Фродо устал бороться с чарами кольца. Эффектный финал саги, собравший 11 «Оскаров»",
        year_f=2003,
        director_f="Питер Джексон",
        budget_f=94000000,
    ),
    Movie(
        id=5,
        title_f="Зеленая миля",
        description_f="В тюрьме для смертников появляется заключенный с божественным даром. Мистическая драма по роману Стивена Кинга",
        year_f=1999,
        director_f="Фрэнк Дарабонт",
        budget_f=60000000,
    ),
]
